# dev or production
NODE_ENV=dev

TYPEORM_DATABASE=tapguss
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=secret007
TYPEORM_PORT=5432
TYPEORM_HOST=db

ROUND_DURATION=60 # минута на раунд
COOLDOWN_DURATION=30 # полминуты обратного отсчета

PRIVATE_COOKIE_DAY=30
PRIVATE_KEY=key12345
PRIVATE_EXPIRE_IN=7d


CORS_ALLOW_HOST=https://localhost
CORS_ALLOW_PORT=9999

TYPEORM_ADMIN_EMAIL=info@proglib.io
TYPEORM_ADMIN_PASSWORD=qwertyuiop

COMPOSE_FILE=docker-compose.${NODE_ENV}.yaml