events { worker_connections 1024; }

http {
    # List of application servers
    upstream api_servers {
        server host.docker.internal:3000;
        server host.docker.internal:3001;
        server host.docker.internal:3002;
    }

    include /etc/nginx/conf.d/*.conf;
}