VITE_USE_LEGACY_AUTH=true

# URL Legacy API
VITE_BASE_LEGACY_API_URL=/legacy-api
!VITE_BASE_LEGACY_API_URL=https://codev-stage.dats.tech

# todo: обьединить VITE_BASE_LEGACY_API_URL_DEV_PROXY и VITE_EXTERNAL_BASE_URL
VITE_BASE_LEGACY_API_URL_DEV_PROXY=https://codev.dats.tech
!VITE_BASE_LEGACY_API_URL_DEV_PROXY=https://codev-stage.dats.tech

# URL куда будет ссылаться iframe
VITE_EXTERNAL_BASE_URL=https://codev.dats.tech
!VITE_EXTERNAL_BASE_URL=https://codev-stage.dats.tech

# Использовать мок пользователя
!VITE_USE_MOCKED_USER=true
VITE_USE_MOCKED_USER=false

# Использовать iframe'ы (включить/выключить все)
VITE_USE_IFRAMES=true
!VITE_USE_IFRAMES=false

# BitrixEmulator on/off (for postMessage tests)
!VITE_USE_BITRIX_EMULATOR=true
