VITE_USE_MOCKED_USER=false
VITE_USE_LEGACY_AUTH=false
VITE_USE_IFRAMES=false
VITE_USE_IFRAME_DEBUG=true
VITE_USE_BITRIX_EMULATOR=false

VITE_EXTERNAL_BASE_URL=/
VITE_BASE_API_URL=/api

VITE_ROUND_DURATION=60
VITE_COOLDOWN_DURATION=30

VITE_PRIVATE_KEY=key12345
